<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaemonEngine.EventSystem.Abstractions\DaemonEngine.EventSystem.Abstractions.csproj" />
    <ProjectReference Include="..\DaemonEngine.Extensions.Runtime\DaemonEngine.Extensions.Runtime.csproj" />
    <ProjectReference Include="..\DaemonEngine.Windows.GraphicsLibraryFramework.DllImport\DaemonEngine.Windows.GraphicsLibraryFramework.DllImport.csproj" />
  </ItemGroup>

</Project>
