<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaemonEngine.Graphics.OpenGL.DllImport\DaemonEngine.Graphics.OpenGL.DllImport.csproj" />
		<ProjectReference Include="..\DaemonEngine.Physics\DaemonEngine.Physics.csproj" />
		<ProjectReference Include="..\DaemonEngine\DaemonEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Models\Sphere\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="xcopy $(ProjectDir)Assets $(ProjectDir)$(OutDir)\Assets /E /C /I /Y" />
	</Target>

</Project>
