# DaemonEngine

./: .gitignore  DaemonEngine.sln  Jenkinsfile  LICENSE  README.md
DaemonEngine/: ApplicationBase.cs  DaemonEngine.csproj  IApplication.cs
DaemonEngine.Abstractions/: DaemonEngine.Abstractions.csproj
DaemonEngine.Abstractions/DependencyInjection/: IDaemonEngineContainerBuilder.cs
DaemonEngine.Abstractions/Scripting/: INativeScript.cs
DaemonEngine.Abstractions/Windows/: IWindow.cs
DaemonEngine.ECS/: DaemonEngine.ECS.csproj  EntityBase.cs
DaemonEngine.ECS/Components/: BoxCollider.cs  Camera.cs  ColliderBase.cs  ComponentBase.cs  MeshCollider.cs  MeshRenderer.cs  NativeScript.cs  Rigidbody.cs  SkyLight.cs  SphereCollider.cs  Transform.cs
DaemonEngine.Extensions.Glfw/: DaemonEngine.Extensions.Glfw.csproj  Glfw.cs  GlfwCallbacks.cs  GlfwConstants.cs  GlfwDllImport.cs  GlfwDllImportBase.cs
DaemonEngine.Extensions.Glfw/Structs/: GlfwWindow.cs
DaemonEngine.Extensions.ImGui/: DaemonEngine.Extensions.ImGui.csproj  ImGuiController.cs
DaemonEngine.Extensions.bepuphysics2/: Callbacks.cs  DaemonEngine.Extensions.bepuphysics2.csproj  PhysicsTest.cs  SimpleThreadDispatcher.cs
DaemonEngine.Graphics/: DaemonEngine.Graphics.csproj  PrimitiveGeometric.cs
DaemonEngine.Graphics.Abstractions/: DaemonEngine.Graphics.Abstractions.csproj  ICamera.cs
DaemonEngine.Graphics.Abstractions/Factories/: IGraphicsFactory.cs
DaemonEngine.Graphics.Abstractions/Helpers/: ShaderHelper.cs
DaemonEngine.Graphics.Abstractions/Renderer/: BufferElement.cs  CubemapBase.cs  FramebufferBase.cs  GraphicsContextBase.cs  IBufferLayout.cs  IFramebuffer.cs  IGraphicsContext.cs  IIndexBuffer.cs  IMesh.cs  IPipeline.cs  IRenderer.cs  IShader.cs  ITexture.cs  IVertexBuffer.cs  IndexBufferBase.cs  PipelineBase.cs  RendererApi.cs  RendererBase.cs  ShaderBase.cs  TextureBase.cs  UniformBufferBase.cs  VertexBufferBase.cs
DaemonEngine.Graphics.Abstractions/Renderer/Data/: CubemapOptions.cs  FramebufferOptions.cs  PipelineOptions.cs
DaemonEngine.Graphics.Abstractions/Renderer/Enums/: ClearMask.cs  PrimitiveTopology.cs
DaemonEngine.Graphics.OpenGL/: DaemonEngine.Graphics.OpenGL.csproj
DaemonEngine.Graphics.OpenGL/DependencyInjection/: OpenGLDaemonEngineContainerBuilderExtensions.cs
DaemonEngine.Graphics.OpenGL/Factories/: OpenGLGraphicsFactory.cs
DaemonEngine.Graphics.OpenGL/Helpers/: OpenGLHelper.cs
DaemonEngine.Graphics.OpenGL/Renderer/: OpenGLContext.cs  OpenGLCubemap.cs  OpenGLFramebuffer.cs  OpenGLIndexBuffer.cs  OpenGLPipeline.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLTexture.cs  OpenGLUniformBuffer.cs  OpenGLVertexBuffer.cs
DaemonEngine.Graphics/DependencyInjection/: DaemonEngineContainerBuilderExtensions.cs  GraphicsDaemonEngineContainerBuilderExtensions.cs
DaemonEngine.Graphics/Factories/: GLFactory.cs  IGLFactory.cs  IWindowFactory.cs  MeshFactory.cs  WindowFactory.cs
DaemonEngine.Graphics/Factories/Windows/: IWindowFactory.cs  WindowFactory.cs
DaemonEngine.Graphics/Renderer/: BufferLayout.cs  GLBase.cs  IndexBuffer.cs  Mesh.cs  Model.cs  Pipeline.cs  RenderCommand.cs  Shader.cs  VertexBuffer.cs
DaemonEngine.Graphics/Windows/: GLWindow.cs  WindowBase.cs
DaemonEngine.Maths/: Math.cs
DaemonEngine.Physics.Abstractions/: DaemonEngine.Physics.Abstractions.csproj  IPhysics.cs  PhysicsBody.cs  PhysicsBodyOptions.cs  PhysicsBodyShape.cs  PhysicsBodyType.cs
DaemonEngine.Physics.Abstractions/Shapes/: ColliderShapeBase.cs
DaemonEngine.Physics.Abstractions/Shapes/Factories/: IColliderShapeFactory.cs
DaemonEngine.Physics.Abstractions/Worlds/: IWorld.cs  WorldBase.cs
DaemonEngine.Physics.Bepuphysics2/: Bepuphysics2World.cs  DaemonEngine.Physics.Bepuphysics2.csproj  DefaultTimestepper.cs  ThreadDispatcher.cs
DaemonEngine.Physics.Bepuphysics2/Callbacks/: DefaultNarrowPhaseCallback.cs  DefaultPoseIntegratorCallback.cs
DaemonEngine.Physics.Bepuphysics2/DependencyInjection/: Bepuphysics2ContainerBuilderExtensions.cs
DaemonEngine.Physics.Bepuphysics2/Shape/: Bepuphysics2ColliderShapeBase.cs
DaemonEngine.Physics.Bepuphysics2/Shape/Factories/: Bepuphysics2ColliderShapeFactory.cs
DaemonEngine.Windows/: DaemonEngine.Windows.csproj  WindowApi.cs
DaemonEngine.Windows.Abstractions/: DaemonEngine.Windows.Abstractions.csproj  IWindow.cs  WindowBase.cs
DaemonEngine.Windows.Abstractions/Inputs/: IInput.cs  InputBase.cs  Keycode.cs  MouseButton.cs
DaemonEngine.Windows.GraphicsLibraryFramework/: DaemonEngine.Windows.GraphicsLibraryFramework.csproj  GlfwInput.cs  GlfwWindow.cs
DaemonEngine.Windows.GraphicsLibraryFramework.DllImport/: DaemonEngine.Windows.GraphicsLibraryFramework.DllImport.csproj  Glfw.cs  GlfwCallbacks.cs  GlfwConstants.cs  GlfwDllImport.cs  GlfwDllImportBase.cs
DaemonEngine.Windows.GraphicsLibraryFramework.DllImport/Structs/: GlfwNativeWindowHandle.cs  GlfwWindow.cs
DaemonEngine.Windows.GraphicsLibraryFramework/DependencyInjection/: GlfwDaemonEngineContainerBuilderExtensions.cs
DaemonEngine.Windows/DependencyInjection/: WindowsDaemonEngineContainerBuilderExtensions.cs
DaemonEngine.Windows/Factories/: WindowFactory.cs
DaemonEngine/Application/: ApplicationBase.cs  IApplication.cs
DaemonEngine/Core/: Cursor.cs
DaemonEngine/Core/ImGui/: ImGuiLayer.cs  ImGuiShaders.cs
DaemonEngine/Core/Inputs/: Input.cs  Keycode.cs  MouseButton.cs
DaemonEngine/DependencyInjection/: DaemonEngineContainerBuilder.cs  DaemonEngineContainerBuilderExtensions.cs  DaemonEngineContainerExtensions.cs
DaemonEngine/Factories/: LayerFactory.cs
DaemonEngine/Inputs/: Input.cs
DaemonEngine/Windows/: IWindow.cs  WindowBase.cs  WindowOptions.cs
Sandbox/: Application.cs  Builder.cs  FPSCamera.cs  FPSCameraEntity.cs  Program.cs  Sandbox.csproj
Sandbox/DaemonEngine/: GraphicsClearMask.cs
Sandbox/Entities/: CubeEntity.cs  FPSCameraEntity.cs  FloorEntity.cs  MeshEntity.cs  PhysicsEntity.cs  SphereEntity.cs
Sandbox/Layers/: Chapter1Layer.cs  CubemapTestLayer.cs  FramebufferTestLayer.cs  ImGuiTestLayer.cs  LandscapeLayer.cs  PhysicsTestLayer.cs  SandboxLayer.cs  SceneTestLayer.cs
(+119 files in other folders)
