<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaemonEngine.Abstractions\DaemonEngine.Abstractions.csproj" />
    <ProjectReference Include="..\DaemonEngine.Windows.GraphicsLibraryFramework\DaemonEngine.Windows.GraphicsLibraryFramework.csproj" />
  </ItemGroup>

</Project>
